00000001;HARRY POTTER Y EL PRISIONERO DE AZKABÁN;J. K ROWLINS;SALAMANDRA;26/9/2006 0:00:00;INFANTIL;
00000002;EL GRAN LABERINTO;FERNANDO SABATER PEREZ;ARIEL;26/9/2006 0:00:00;FICCIÓN;
00000003;ROMEO Y JULIETA;WILLIAM SHAKESPEARE;SALAMANDRA;26/9/2006 0:00:00;ROMANTICA;
00000004;LA CARTA ESFERICA;ARTURO PEREZ LOPEZ;SALAMANDRA;29/9/2006 0:00:00;FICCIÓN;
00000005;CODIGO DA VINCI;DAN BROWN;ARIEL;29/9/2006 0:00:00;FICCIÓN;
00000006;MUCHO RUIDO Y POCAS NUECES;WILLIAM SHAKESPEARE;SALAMANDRA;29/9/2006 0:00:00;ROMANTICA;
00000007;PROTOCOLO;JOSE LOPEZ MURILLO;SALAMANDRA;6/9/2006 0:00:00;SOCTAL:
00000008;LINUX;FERNANDO SABATER PEREZ;ARIEL;6/9/2006 0:00:00;INFORMATICA;
00000009;EL TUMULTO;H. P LOVERCRAFT;DEBATE;6/9/2006 0:00:00;CIENCIA;
00000010;PERSONAJES MITICOS;RICHARD HOLLIGHAM;DEBATE;7/9/2006 0:00:00;ENTRETENIMIENTO;
00000011;EL TIEMPO;J.K ROWINS;SALAMANDRA;7/9/2006 0:00:00;CIENCIA;
00000012;DIETAS MEDITERRANEAS;ARTURO PEREZ LOPEZ;ARIEL;16/9/2006 0:00:00;ASTRONOMIA;
00000013;ANGELES Y DEMONIOS;DAN BROWN;ARIEL;17/9/2006 0:00:00;FICCIÓN;
00000016;PIEL DE TAMBOR;ARTURO PEREZ LOPEZ;ALFAGUARA;16/10/2006 0:00:00;FICCIÓN;
00000017;TIEMPOS DE COLERA;GABRIEL GARCIA GARCIA;OVEJA NEGRA;1/9/2006 0:00:00;OCIO;
00000018;NOTICIA DE UN SECUESTRO;GABRIEL GARCIA GARCIA;ALFAGUARA;7/12/2006 0:00:00;FICCIÓN;